<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>670</width>
    <height>414</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QScrollArea" name="scrollArea">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>529</width>
      <height>269</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
    <property name="widgetResizable">
     <bool>true</bool>
    </property>
    <widget class="DrawWidget" name="drawWidget">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>300</width>
       <height>300</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>300</width>
       <height>300</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>300</width>
       <height>300</height>
      </size>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>670</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>View</string>
    </property>
    <widget class="QMenu" name="menuColors">
     <property name="title">
      <string>Colors</string>
     </property>
     <widget class="QMenu" name="menuCells_colors">
      <property name="title">
       <string>Cells colors</string>
      </property>
      <addaction name="actionColorCellAlive"/>
      <addaction name="actionColorCellNAlive"/>
      <addaction name="actionColorCellDead"/>
      <addaction name="actionColorCellNDead"/>
     </widget>
     <addaction name="actionColorBorder"/>
     <addaction name="actionColorText"/>
     <addaction name="menuCells_colors"/>
    </widget>
    <widget class="QMenu" name="menuCell_size">
     <property name="title">
      <string>Cell size</string>
     </property>
     <addaction name="actionCellSizeUp"/>
     <addaction name="actionCellSizeDown"/>
    </widget>
    <addaction name="menuColors"/>
    <addaction name="menuCell_size"/>
    <addaction name="actionShowHideImpact"/>
   </widget>
   <widget class="QMenu" name="menuGame">
    <property name="title">
     <string>Game</string>
    </property>
    <addaction name="actionRun"/>
    <addaction name="actionStep"/>
    <addaction name="separator"/>
    <addaction name="actionToroidal"/>
    <addaction name="actionSettings"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
    <addaction name="actionFillState"/>
    <addaction name="actionClear"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuView"/>
   <addaction name="menuGame"/>
   <addaction name="menuEdit"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>true</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionColorBorder">
   <property name="text">
    <string>Border color</string>
   </property>
  </action>
  <action name="actionColorText">
   <property name="text">
    <string>Text color</string>
   </property>
  </action>
  <action name="actionColorCellAlive">
   <property name="text">
    <string>Alive</string>
   </property>
  </action>
  <action name="actionColorCellNAlive">
   <property name="text">
    <string>Newly alive</string>
   </property>
  </action>
  <action name="actionColorCellDead">
   <property name="text">
    <string>Dead</string>
   </property>
  </action>
  <action name="actionColorCellNDead">
   <property name="text">
    <string>Newly dead</string>
   </property>
  </action>
  <action name="actionCellSizeUp">
   <property name="text">
    <string>Up</string>
   </property>
   <property name="toolTip">
    <string>Cell size up to 5 pixels</string>
   </property>
   <property name="shortcut">
    <string>Ctrl++</string>
   </property>
  </action>
  <action name="actionCellSizeDown">
   <property name="text">
    <string>Down</string>
   </property>
   <property name="toolTip">
    <string>Cell size down to 5 pixels</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+-</string>
   </property>
  </action>
  <action name="actionShowHideImpact">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Impact</string>
   </property>
   <property name="toolTip">
    <string>Show/hide impact text</string>
   </property>
  </action>
  <action name="actionRun">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Run</string>
   </property>
   <property name="shortcut">
    <string>Return</string>
   </property>
  </action>
  <action name="actionStep">
   <property name="text">
    <string>Step</string>
   </property>
   <property name="shortcut">
    <string>Space</string>
   </property>
  </action>
  <action name="actionToroidal">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Toroidal</string>
   </property>
  </action>
  <action name="actionSettings">
   <property name="text">
    <string>Settings...</string>
   </property>
  </action>
  <action name="actionFillState">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Replace/XOR</string>
   </property>
   <property name="toolTip">
    <string>Replace on alive/Switch</string>
   </property>
  </action>
  <action name="actionClear">
   <property name="text">
    <string>Clear</string>
   </property>
   <property name="toolTip">
    <string>Clear canvas</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>DrawWidget</class>
   <extends>QWidget</extends>
   <header>drawwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
